<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>hexo+github（windows版+ssh版），搭建Hexo博客并部署到Github</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#00796b">
  <meta name="msapplication-TileColor" content="#4E8071"/>
  
  
  <link rel="alternative" href="/atom.xml" title="jojo&#39;s blog" type="application/atom+xml">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css"> 
</head>


<body>

  <div id="container" class="container">
    <div class="left-col">
    <div class="intrude-less">
  <header id="header" class="inner">
    <a href="/" class="profilepic">
      <img src="https://jasmine-na.github.io/img/avatar.jpg" class="block-select js-avatar" style="width: 100%;height: 100%;opacity: 1;">
	</a>
	<p class="header-subtitle">仅仅活着是不够的</p>
    <nav class="header-menu">
      <ul>
        <li><a href="/archives">文章</a></li><li><a href="/tags">标签</a></li><li><a href="/photos">相册</a></li><li><a href="/feedback">留言</a></li>
      </ul>
    </nav>
  </header>				
</div>
<div class="bottom-logo" style="bottom: 5px;background: url(http://images.missyuan.com/attachments/day_090901/20090901_26d53fd68595b3773beaH7sYHt89zOHT.png)transparent center no-repeat;background-size: 100%;margin: 0 30px;width: 75%;height: 120px;position: absolute;opacity: 0.4;"></div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  <div class="intrude-less">
    <header id="header" class="inner">
      <a href="/" class="profilepic">
        <img src="https://jasmine-na.github.io/img/avatar.jpg" class="block-select js-avatar" style="width: 100%;height: 100%;opacity: 1;">
	  </a>
	  <p class="header-subtitle">仅仅活着是不够的</p>
	  <nav class="header-menu">
	    <ul>
        <li><a href="/archives">文章</a></li><li><a href="/tags">标签</a></li><li><a href="/photos">相册</a></li><li><a href="/feedback">留言</a></li><div class="clearfix"></div>
		</ul>
	  </nav>
	</header>				
  </div>
</nav>

      <div class="body-wrap">
<article id="post-hexo+github（windows版+ssh版），搭建Hexo博客并部署到Github" class="article article-type-post" itemscope itemprop="blogPost">

   
    
    <div class="article-meta">
      
<div class="article-date">
<span class="datetime-published-tag"> 2016-10-27 </span>
</div>


    </div>
    
    
  
  <div class="article-inner block-select">
  
    
    
      <header class="article-header">
        
           
  
    <h1 class="article-title" itemprop="name">
      hexo+github（windows版+ssh版），搭建Hexo博客并部署到Github
    </h1>
  

        
      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud block-select">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/git/">git</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>
	</div>


        
             <div class="clearfix"></div>
        
      </div>
      
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>ssh优点：http部署时每次要输入github用户名密码，ssh不需要。<br><strong>首先走完http版</strong>：<a href="http://blog.csdn.net/weixin_36401046/article/details/52942683" target="_blank" rel="external">http://blog.csdn.net/weixin_36401046/article/details/52942683</a></p>
<p><strong>设置SSH keys</strong></p>
<p>1、在Git Bash输入以下指令（任意位置点击鼠标右键），检查是否已经存在了SSH keys。<br>ls -al ~/.ssh</p>
<p>2、如果不存在就没有关系，如果存在的话，直接删除.ssh文件夹里面所有文件：<br> <img src="http://img.blog.csdn.net/20161026183423330" alt="jojo&#39;s blog"></p>
<p>3、生成密钥：(与接下来的3二选一即可)</p>
<blockquote>
<p>git config –global user.email “429359876@qq.com”  # 填写你github注册并且验证的邮箱</p>
<p>git config –global user.name “jasmine-na”  # github 用户名</p>
<p>ssh-keygen #  会出现下面的内容，一直按Enter键就行</p>
<p>Generating public/private rsa key pair.<br>Enter file in which to save the key (/home/logan/.ssh/id_rsa):<br>/home/logan/.ssh/id_rsa already exists.<br>Overwrite (y/n)?  #因为我已经生成过了所以提示我，你就一直按就行 </p>
<p>最后在你的.ssh 目录下面生成 id_rsa(私钥) id_rsa.pub(公钥)俩个文件</p>
<p>第二行会提示你在哪个目录下面生成文件。</p>
</blockquote>
<p>3、生成密钥另外一种方法：<br>输入以下指令（邮箱就是你注册Github时候的邮箱）后，回车：</p>
<blockquote>
<p>ssh-keygen -t rsa -C “429359876@qq.com”</p>
</blockquote>
<p> <img src="http://img.blog.csdn.net/20161026183438862" alt="jojo&#39;s blog"></p>
<p>然后它会提示要你输入passphrase，直接回车：</p>
<p> <img src="http://img.blog.csdn.net/20161026183459454" alt="jojo&#39;s blog"></p>
<p>然后键入以下指令：</p>
<blockquote>
<p>ssh-agent -s</p>
</blockquote>
<p> <img src="http://img.blog.csdn.net/20161026183549938" alt="jojo&#39;s blog"></p>
<p>继续输入指令：</p>
<blockquote>
<p>ssh-add ~/.ssh/id_rsa</p>
</blockquote>
<p>输入之后，出错：<br> <img src="http://img.blog.csdn.net/20161026183614204" alt="jojo&#39;s blog"></p>
<p>出错，则输入：</p>
<blockquote>
<p>eval <code>ssh-agent -s</code><br>ssh-add</p>
</blockquote>
<p> <img src="http://img.blog.csdn.net/20161026183638360" alt="jojo&#39;s blog"></p>
<p>4、打开.ssh/id_rsa.pub，全选复制Key<br> <img src="http://img.blog.csdn.net/20161026183841596" alt="jojo&#39;s blog"></p>
<p>5、到Github<br><img src="http://img.blog.csdn.net/20161027110146361" alt="jojo&#39;s blog"></p>
<p><img src="http://img.blog.csdn.net/20161027110158205" alt="jojo&#39;s blog"></p>
<p><img src="http://img.blog.csdn.net/20161027110206799" alt="jojo&#39;s blog"></p>
<p>6、测试：</p>
<blockquote>
<p>ssh -T git@github.com</p>
</blockquote>
<p> <img src="http://img.blog.csdn.net/20161026183947385" alt="jojo&#39;s blog"></p>
<p>遇到警告输入“yes”，<br>最后输出 You’ve successfully authenticated 表示添加key 成功。</p>
<p><strong>编辑_config.yml文件</strong></p>
<p>修改文件里面的deploy，</p>
<p>修改后</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">deploy</span>:</div><div class="line">  <span class="attribute">type</span>: git</div><div class="line">  <span class="attribute">repo</span>: git<span class="variable">@github</span>.<span class="attribute">com</span>:jasmine-na/jasmine-na.github.io.git</div><div class="line">  <span class="attribute">branch</span>: master</div></pre></td></tr></table></figure>
<p><strong>完成部署</strong><br>1、    依次键入指令：</p>
<blockquote>
<p>hexo clean</p>
<p>hexo generate</p>
<p>hexo deploy</p>
</blockquote>
<p>2、在浏览器输入：<a href="http://jasmine-na.github.io/" target="_blank" rel="external">http://jasmine-na.github.io/</a></p>
<p> <img src="http://img.blog.csdn.net/20161027101348580" alt="jojo&#39;s blog"></p>
<p><strong>更多文章：</strong><br><a href="http://blog.csdn.net/weixin_36401046/article/details/52942683" target="_blank" rel="external">hexo+github（windows版+http版），搭建Hexo博客并部署到Github</a></p>

      
      
      
        <div class="post-copyright">
<p><a href="http://yoursite.com/2016/10/27/hexo+github（windows版+ssh版），搭建Hexo博客并部署到Github/">本文</a>为原创，转载请遵守本站<a href="/copyright/">版权声明</a></p>
<p class="updated-time" >更新于: </span>2016年10月28日 03:10</p>
</div>

      
    </div>
    
  </div>
  
    
<nav id="article-nav" class="block-select">
  
    <a href="/2016/10/28/hexo主题sausage/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          hexo主题sausage
        
      </div>
    </a>
  
  
    <a href="/2016/10/27/osx系统git下载地址/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">osx系统git下载地址</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>


  
</article>


<div class="duoshuo block-select">
<div class="commentwrap comments-hidden">

    <div class="comments-main">

    	<div class="ds-thread" data-thread-key="hexo+github（windows版+ssh版），搭建Hexo博客并部署到Github" data-title="hexo+github（windows版+ssh版），搭建Hexo博客并部署到Github" data-url="http://yoursite.com/2016/10/27/hexo+github（windows版+ssh版），搭建Hexo博客并部署到Github/"></div><script type="text/javascript">var duoshuoQuery = {short_name:"jasmine-na"};(function() { var ds = document.createElement('script'); ds.type = 'text/javascript';ds.async = true; ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js'; ds.charset = 'UTF-8';(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds); })();</script>
    </div>
</div>





</div>
      <footer id="footer" class="block-select">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">&copy; 2015-2016
        <a href="/aboutme/" class ="aboutme-foot-tag"> liyina</a>
      </div>
    </div>
  </div>
</footer>

    </div>
    <script>
	var ThemeXConfig = {fancybox: false,mathjax: false,animate: false,isHome: false,isPost: true,isArchive: false,isTag: false,isCategory: false,open_in_new: false, CDN_PATH: '' }
</script>


    <script src="/js/jquery-1.9.1.min.js"></script>
    <script src="/js/base.js"></script>
    <script src="/js/jquery.lazyload.min.js"></script>





  </div>
</body>
</html>
