<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>hexo主题sausage</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#00796b">
  <meta name="msapplication-TileColor" content="#4E8071"/>
  
  
  <link rel="alternative" href="/atom.xml" title="jojo&#39;s blog" type="application/atom+xml">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css"> 
</head>


<body>

  <div id="container" class="container">
    <div class="left-col">
    <div class="intrude-less">
  <header id="header" class="inner">
    <a href="/" class="profilepic">
      <img src="https://jasmine-na.github.io/img/avatar.jpg" class="block-select js-avatar" style="width: 100%;height: 100%;opacity: 1;">
	</a>
	<p class="header-subtitle">仅仅活着是不够的</p>
    <nav class="header-menu">
      <ul>
        <li><a href="/archives">文章</a></li><li><a href="/tags">标签</a></li><li><a href="/photos">相册</a></li><li><a href="/feedback">留言</a></li>
      </ul>
    </nav>
  </header>				
</div>
<div class="bottom-logo" style="bottom: 5px;background: url(http://images.missyuan.com/attachments/day_090901/20090901_26d53fd68595b3773beaH7sYHt89zOHT.png)transparent center no-repeat;background-size: 100%;margin: 0 30px;width: 75%;height: 120px;position: absolute;opacity: 0.4;"></div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  <div class="intrude-less">
    <header id="header" class="inner">
      <a href="/" class="profilepic">
        <img src="https://jasmine-na.github.io/img/avatar.jpg" class="block-select js-avatar" style="width: 100%;height: 100%;opacity: 1;">
	  </a>
	  <p class="header-subtitle">仅仅活着是不够的</p>
	  <nav class="header-menu">
	    <ul>
        <li><a href="/archives">文章</a></li><li><a href="/tags">标签</a></li><li><a href="/photos">相册</a></li><li><a href="/feedback">留言</a></li><div class="clearfix"></div>
		</ul>
	  </nav>
	</header>				
  </div>
</nav>

      <div class="body-wrap">
<article id="post-hexo主题sausage" class="article article-type-post" itemscope itemprop="blogPost">

   
    
    <div class="article-meta">
      
<div class="article-date">
<span class="datetime-published-tag"> 2016-10-28 </span>
</div>


    </div>
    
    
  
  <div class="article-inner block-select">
  
    
    
      <header class="article-header">
        
           
  
    <h1 class="article-title" itemprop="name">
      hexo主题sausage
    </h1>
  

        
      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud block-select">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/themes/">themes</a></li></ul>
	</div>


        
             <div class="clearfix"></div>
        
      </div>
      
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <div class="article-entry" itemprop="articleBody"><p><a href="https://github.com/qbeenslee/hexo-theme-sausage" target="_blank" rel="external">sausage</a>是基于<a href="https://github.com/litten/hexo-theme-yilia" target="_blank" rel="external">Yilia</a>二次开发完成的.</p><h2 id="关于主题">关于主题</h2><p>基于Yilia做的主要工作是删减, 包括:</p><a id="more"></a><ol><li><p>左侧栏删除导航切换和下方的icon链接;</p><blockquote><p>私以为: 这些都可以放到 <code>关于我</code> 页面没必要在每个左侧栏都显示.</p></blockquote></li><li><p>删除一些不必要的修饰元素, 比如文章信息标签前的树叶icon, 日期icon, 包裹文章整体的边框, <code>more</code>链接;</p><blockquote><p>一些不必要的修饰元素会干扰文章的阅读, 在列表页点击文章标题已经可以到达文章正文了就没必要再添加一个<code>more</code>链接.</p></blockquote></li><li><p>删除手机端的顶部固定导航菜单;</p><blockquote><p>一是Yilia本身处理有触摸冲突问题, 二是干扰阅读.</p></blockquote></li></ol><p>当然除了删减外还是做了一点表面工作:</p><ol><li><p>CDN支持, 便于静态资源使用CDN加速, 也对样式修改后更好发版作出了支持(对于想要直接改主题源码的人来说);</p></li><li><p>文章内容是否可选的控制, 只是阻挡一下小白随意拷贝文章内容;</p></li><li><p>单篇文章控制是否开启评论功能, 相类似的控制包括是否标记为原创等, 后面作出具体说明;</p></li><li><p>单独生成标签页面;</p></li></ol><h2 id="使用">使用</h2><h3 id="安装">安装</h3><figure class="highlight crystal"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone <span class="symbol">https:</span>/<span class="regexp">/github.com/qbeenslee</span><span class="regexp">/hexo-theme-sausage.git themes/sausage</span></span><br></pre></td></tr></tbody></table></figure><h3 id="配置">配置</h3><p>一般情况下Hexo工程目录结构如下:</p><figure class="highlight gherkin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">|<span class="string">A</span>|<span class="string"><strong>_</strong>config.yml</span><br><span class="line"></span>|<span class="string">B</span>|<span class="string"><strong><strong>db.json</strong></strong></span><br><span class="line"></span>|<span class="string">C</span>|node_modules</span><br><span class="line">|<span class="string">D</span>|<span class="string"><strong><strong>package.json</strong></strong></span><br><span class="line"></span>|<span class="string">E</span>|public</span><br><span class="line">|<span class="string">F</span>|<strong><strong>scaffolds</strong></strong></span><br><span class="line">|<span class="string">G</span>|<span class="string">    </span>|<span class="string">draft.md</span><br><span class="line"></span>|<span class="string">H</span>|<span class="string">    </span>|<span class="string"><strong><strong>page.md</strong></strong></span><br><span class="line"></span>|<span class="string">I</span>|<span class="string">    </span>|<span class="string">post.md</span><br><span class="line"></span>|<span class="string">J</span>|<strong><strong>source</strong></strong></span><br><span class="line">|<span class="string">K</span>|themes</span><br><span class="line">|<span class="string">L</span>|<span class="string">   </span>|<strong><strong>sausage</strong></strong></span><br><span class="line">|<span class="string">M</span>|<span class="string">        </span>|<span class="string">_config.yml</span><br><span class="line"></span>|<span class="string">N</span>|<span class="string">        </span>|<strong><strong>layout</strong></strong></span><br><span class="line">|<span class="string">O</span>|<span class="string">        </span>|source</span><br></pre></td></tr></tbody></table></figure><p>修改<strong>Hexo根目录下</strong>的 <code>_config.yml</code> (A文件)来应用本主题.</p><figure class="highlight"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: sausage</span><br></pre></td></tr></tbody></table></figure><p>修改<strong>主题目录下</strong>的 <code>_config.yml</code> (M文件)来配置本主题, 这里对几个主要的配置做个说明:</p><table><thead><tr><th>Key</th><th>参数</th><th>说明</th></tr></thead><tbody><tr><td>CDN_PATH</td><td>链接(可选)</td><td>CDN仓库的地址, 比如<a href="http://xxxx.clouddn.com/static/" target="_blank" rel="external">http://xxxx.clouddn.com/static/</a> 下保存了和<code>public</code>(E)目录里生成全部静态资源</td></tr><tr><td>theme_version</td><td>字符串(可选)</td><td>避免CDN缓存造成的样式更新不及时, 现在仅支持style.css文件</td></tr><tr><td>avatar</td><td>链接</td><td>显示在左侧栏上方的环形头像(PC端)</td></tr><tr><td>apple_touch_icon</td><td>链接</td><td>桌面icon</td></tr><tr><td>shortcut_icon</td><td>链接</td><td>标签栏icon</td></tr><tr><td>aboutme</td><td>链接(可选)</td><td>链接到<code>关于我</code>, 在页面最下端个人表示会添加超链接</td></tr><tr><td>copyright</td><td>链接(可选)</td><td>如果文章开启了 <code>original: true</code>会对<code>版权说明</code>做超练级</td></tr><tr><td>duoshuo</td><td>字符串(可选)</td><td>填上多说的short_name</td></tr><tr><td>content_selectable</td><td>true/false</td><td>全局控制内容是否可选</td></tr><tr><td>fold_comments</td><td>true/false</td><td>是否全局折叠评论(不是移除, 可点击<code>查看评论</code>展开评论)</td></tr></tbody></table><p>单篇文章属性配置</p><p>举个例子:</p><figure class="highlight markdown"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">title: 技术博客整理</span><br><span class="line">date: 2015-10-24 01:29:12</span><br><span class="line">updated: 2015-10-24 01:29:12</span><br><span class="line">original: false</span><br><span class="line">top: true</span><br><span class="line">categories: mobile</span><br><span class="line">selectable: true</span><br><span class="line">tags:</span><br><span class="line"> - android</span><br><span class="line"> - 技术博客</span><br><span class="line"> - 整理</span><br></pre></td></tr></tbody></table></figure><p>主要的几个参数说明</p><table><thead><tr><th>key</th><th>参数</th><th>说明</th></tr></thead><tbody><tr><td>original</td><td>true/false</td><td>是否为原创文章, 为true是会在文章的右下方显示<code>本文为原创，转载请遵守本站版权声明</code></td></tr><tr><td>selectable</td><td>true/false</td><td>文章内容是否可选, 只能防小白…</td></tr><tr><td>noDate</td><td>true/false</td><td>是否显示日期</td></tr></tbody></table><h3 id="简洁的多说评论">简洁的多说评论</h3><p>登录到<a href="duoshuo.com">多说</a>后台, 设置 -&gt; 基本设置 -&gt; 自定义css</p><p>拷贝<a href="https://github.com/qbeenslee/simple-duoshuo" target="_blank" rel="external">simple-duoshuo</a>中的css文件内容, 保存即可.</p><h3 id="生成标签页">生成标签页</h3><p>需要手动生成一个page, <code>hexo new page ‘tag’</code></p><p>编辑markdown文件内容如下:</p><figure class="highlight markdown"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">title: 标签</span><br><span class="line">original: false</span><br><span class="line">comments: false</span><br><span class="line">noDate: true</span><br><span class="line">layout: post</span><br><span class="line"><span class="header">selectable: false</span><br><span class="line">—</span></span><br></pre></td></tr></tbody></table></figure></div>
      
      
      
        <div class="post-copyright">
<p><a href="http://yoursite.com/2016/10/28/hexo主题sausage/">本文</a>为原创，转载请遵守本站<a href="/copyright/">版权声明</a></p>
<p class="updated-time" >更新于: </span>2016年10月28日 03:10</p>
</div>

      
    </div>
    
  </div>
  
    
<nav id="article-nav" class="block-select">
  
    <a href="/2016/10/28/web开发时自动刷新网页：liveReload安装，sublime 3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          web开发时自动刷新网页：liveReload安装，sublime 3
        
      </div>
    </a>
  
  
    <a href="/2016/10/27/hexo+github（windows版+ssh版），搭建Hexo博客并部署到Github/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">hexo+github（windows版+ssh版），搭建Hexo博客并部署到Github</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>


  
</article>


<div class="duoshuo block-select">
<div class="commentwrap comments-hidden">

    <div class="comments-main">

    	<div class="ds-thread" data-thread-key="hexo主题sausage" data-title="hexo主题sausage" data-url="http://yoursite.com/2016/10/28/hexo主题sausage/"></div><script type="text/javascript">var duoshuoQuery = {short_name:"jasmine-na"};(function() { var ds = document.createElement('script'); ds.type = 'text/javascript';ds.async = true; ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js'; ds.charset = 'UTF-8';(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds); })();</script>
    </div>
</div>





</div>
      <footer id="footer" class="block-select">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">&copy; 2015-2016
        <a href="/aboutme/" class ="aboutme-foot-tag"> liyina</a>
      </div>
    </div>
  </div>
</footer>

    </div>
    <script>
	var ThemeXConfig = {fancybox: false,mathjax: false,animate: false,isHome: false,isPost: true,isArchive: false,isTag: false,isCategory: false,open_in_new: false, CDN_PATH: '' }
</script>


    <script src="/js/jquery-1.9.1.min.js"></script>
    <script src="/js/base.js"></script>
    <script src="/js/jquery.lazyload.min.js"></script>





  </div>
</body>
</html>
